<navigation></navigation>
<sidebar-admin></sidebar-admin>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <br><br>
        <div class="row">
            <!-- left column -->
            <div class = "col-md-3"></div>
            <div class="col-md-6">
                <div role="alert" ng-show="vm.formError" class="alert alert-danger">{{vm.formError}}</div>
                <!-- general form elements -->
                <div class="box box-primary">

                    <div class="box-header with-border">
                        <h3 class="box-title">添加员工</h3>
                    </div>
                    <!-- /.box-header -->
                    <form ng-submit="vm.onSubmit()">
                        <div class="box-body">
                            <div class="form-group">
                                <label>用户ID</label>
                                <input type="text" class="form-control"  ng-model="vm.com.uid">
                            </div>
                            <div class="form-group">
                                <label>用户姓名</label>
                                <input type="text" class="form-control"  ng-model="vm.com.uname" >
                            </div>
                            <div class="form-group">
                                <label>用户密码</label>
                                <input type="password" class="form-control"  ng-model="vm.com.password">
                            </div>
                            <div class="form-group">
                                <label>用户身份</label>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="col-xs-offset-4">
                                            普通员工：
                                            <input type="radio"  name="level" ng-model="vm.com.level"  value="普通员工" />
                                        </div>
                                    </div>
                                    管理员：
                                    <input type="radio" name="level" ng-model="vm.com.level" value="管理员" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label>年假天数</label>
                                <input type="text" class="form-control"  ng-model="vm.com.days">
                            </div>

                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <div class="row">
                                <div class="col-xs-4"></div>
                                <div class="col-xs-8">
                                    <button type="submit" class="btn btn-primary">添加</button>
                                </div>
                            </div>
                        </div>
                    </form>
    </div>
    <!-- /.content -->
</div>
        </div>
</div>

