<navigation></navigation>
<sidebar-user></sidebar-user>
< class="content-wrapper">
    <br><br>
    <div class="row">
        <!-- left column -->
        <div class = "col-md-3"></div>
        <div class="col-md-6">
            <div role="alert" ng-show="vm.formError" class="alert alert-danger">{{vm.formError}}</div>
            <!-- general form elements -->
            <div class="box box-primary">

                <div class="box-header with-border">
                    <h3 class="box-title">请假申请</h3>
                </div>
                <!-- /.box-header -->
                <form ng-submit="vm.onSubmit()">
                    <div class="box-body">
                        <div class="form-group">
                            <label>开始时间</label>
                            <div class="input-group date form_datetime col-md-12" data-date-format="yyyy-mm-dd hh:ii" data-link-field="dtp_input1">
                                <input class="form-control" type="text"  ng-model="vm.com.stime" value="" readonly>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>结束时间</label>
                            <div class="input-group date form_datetime col-md-12" data-date-format="yyyy-mm-dd hh:ii" data-link-field="dtp_input1">
                                <input class="form-control" type="text"  ng-model="vm.com.etime" value="" readonly>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>请假类别</label>
                            <div class="row">
                                <div class = "col-xs-offset-2">
                                    <div class="col-xs-2">
                                        事假
                                        <input type="radio"  name="level" ng-model="vm.com.class"  value="1" />
                                    </div>
                                    <div class="col-xs-2">
                                        病假
                                        <input type="radio" name="level" ng-model="vm.com.class" value="2" />
                                    </div>
                                    <div class="col-xs-2">
                                        婚假
                                        <input type="radio" name="level" ng-model="vm.com.class" value="3" />
                                    </div>
                                    <div class="col-xs-2">
                                        产假
                                        <input type="radio" name="level" ng-model="vm.com.class" value="4" />
                                    </div>
                                    <div class="col-xs-2">
                                        其他
                                        <input type="radio" name="level" ng-model="vm.com.class" value="5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>具体事由</label>
                            <input type="text" class="form-control"  ng-model="vm.com.reason"/>
                        </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">
                        <div class="row">
                            <div class="col-xs-4"></div>
                            <div class="col-xs-8">
                                <button type="submit" class="btn btn-primary">申请</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /.content -->
        </div>
    </div>
</div>

<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1
    });
</script>
