<navigation></navigation>
<sidebar-admin></sidebar-admin>
<div class="content-wrapper">
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">请假处理</h3>

                        <div class="box-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" ng-model="search.status" class="form-control pull-right" placeholder="Search Status">

                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /.box-header -->
                    <table class="table table-hover">
                        <tr>
                            <th>员工ID</th>
                            <th>请假开始时间</th>
                            <th>请假结束时间</th>
                            <th>请假类别</th>
                            <th>具体事由</th>
                            <th>请假状态</th>
                            <th>处理时间</th>
                            <th>处理</th>
                        </tr>
                        <tr ng-repeat="item in vm.doc | filter: search">
                            <td><span>{{item.uid}}</span>
                            </td>
                            <td><span > {{vm.formatTime(item.stime)}}</span>
                            </td>
                            <td><span> {{vm.formatTime(item.etime)}}</span>
                            </td>
                            <td><span  type="text">{{item.class}}</span>
                            <td><span  type="text">{{item.reason}}</span>
                            <td><span  ng-class="vm.formatStatus(item.status)">
                            {{item.status}}</span></td>
                            <td>{{vm.formatTime(item.atime)}}</td>
                            <td>
                                <button  ng-click="vm.agree($index)">同意</button>
                                <button  ng-click="vm.disagree($index)">拒绝</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </section>
    <!-- /.content -->
</div>