<navigation></navigation>
<sidebar-admin></sidebar-admin>
<div class="content-wrapper">
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">员工信息</h3>

                        <div class="box-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" ng-model="search.uid" class="form-control pull-right" placeholder="Search ID">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /.box-header -->
                    <table class="table table-hover">
                        <tr>
                            <th>员工ID</th>
                            <th>员工姓名</th>
                            <th>员工密码</th>
                            <th>员工身份</th>
                            <th>剩余年假天数</th>
                            <th>编辑</th>
                        </tr>
                        <tr ng-repeat="item in vm.users | pageStartFrom: vm.curPage * vm.pageSize | limitTo: vm.pageSize| filter: search">
                            <td><span ng-show="!vm.editing[vm.users.indexOf(item)]"> {{item.uid}}</span>
                                <input ng-show="vm.editing[vm.users.indexOf(item)]" type="text" ng-model="item.uid" >
                            </td>
                            <td><span ng-show="!vm.editing[vm.users.indexOf(item)]">{{item.uname}}</span>
                                <input ng-show="vm.editing[vm.users.indexOf(item)]" type="text" ng-model="item.uname" >
                            </td>
                            <td><input style="width:50px" ng-show="!vm.editing[vm.users.indexOf(item)]" class="form-control" type="password"  value="password" readonly>
                                <input ng-show="vm.editing[vm.users.indexOf(item)]" type="password" ng-model="item.salt" value="" >
                            </td>
                            <td><select ng-show="vm.editing[vm.users.indexOf(item)]" ng-model="item.level" ng-options="x for x in vm.level">
                            </select>
                                <span ng-show="!vm.editing[vm.users.indexOf(item)]" type="text">{{item.level}}</span></td>
                            <td><span ng-show="!vm.editing[vm.users.indexOf(item)]"> {{item.days}}</span>
                                <input ng-show="vm.editing[vm.users.indexOf(item)]" type="text" ng-model="item.days" >
                            </td>
                            <td>
                                <button ng-show="!vm.editing[vm.users.indexOf(item)]" ng-click="vm.edit(item)">编辑</button>
                                <button ng-show="vm.editing[vm.users.indexOf(item)]" ng-click="vm.update(item)">修改</button>
                                <button ng-show="vm.editing[vm.users.indexOf(item)]" ng-click="vm.cancel(item)">取消</button>
                                <button ng-show="!vm.editing[vm.users.indexOf(item)]" ng-click="vm.remove(item)">删除</button>
                            </td>
                        </tr>
                    </table>
                    <button ng-click="vm.curPage = 0" ng-disabled="vm.curPage == 0">首页</button>
                    <button ng-click="vm.curPage = vm.curPage - 1" ng-disabled="vm.curPage <= 0">上一页</button>
                    当前第{{vm.curPage+1}}页
                    <button ng-click="vm.curPage = vm.curPage + 1" ng-disabled="vm.curPage >= vm.pageCount">下一页</button>
                    <button ng-click="vm.curPage = vm.pageCount" ng-disabled="vm.curPage == vm.pageCount">尾页</button>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </section>
    <!-- /.content -->
</div>