<navigation></navigation>
<sidebar-user></sidebar-user>
<div class="content-wrapper">
<section class="content">
    <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-6">
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">关于我</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <strong><i class="fa fa-book margin-r-5"></i> 员工ID</strong>

            <p class="text-muted">
                {{user.uid}}
            </p>

            <hr>

            <strong><i class="fa fa-map-marker margin-r-5"></i> 员工姓名</strong>

            <p class="text-muted">{{user.uname}}</p>

            <hr>

            <strong><i class="fa fa-pencil margin-r-5"></i> 员工身份</strong>
            <p>
             {{user.level}}
            </p>

            <hr>

            <strong><i class="fa fa-file-text-o margin-r-5"></i> 剩余年假天数</strong>

            <p>{{user.days}}</p>
        </div>
    </div>
        <!-- /.box-body -->
     </div>
    </div>
    <!-- /.box -->
</section>
</div>