<navigation></navigation>

<div class="login-box">
    <div class="login-logo">
        <p class="lead">没有账号或忘记密码？请联系管理员</p>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <form ng-submit="vm.onSubmit()">
            <div role="alert" ng-show="vm.formError" class="alert alert-danger">{{vm.formError}}</div>
            <div class="form-group has-feedback">
                <input type="text" class="form-control" id="uid" ng-model="vm.credentials.uid" placeholder="用户名" value="" />
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" id="password" placeholder="密码" ng-model="vm.credentials.password" value="" />
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6">
                       <div class="col-xs-offset-4">
                       普通员工：
                       <input type="radio"  name="level" ng-model="vm.credentials.level"  value="普通员工" />
                       </div>
                    </div>
                    管理员：
                 <input type="radio" name="level" ng-model="vm.credentials.level" value="管理员" />
                 </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                </div>
                <!-- /.col -->
                <div class="col-xs-4">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">登录</button>
                </div>
                <!-- /.col -->
            </div>
        </form>
    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
