<header class="main-header">
    <!-- Logo -->
    <a href="" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">考勤系统</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li ng-hide="navm.isLoggedIn"><a href="/#login">登录</a></li>
                <li ng-show="navm.isLoggedIn" class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">{{navm.currentUser}}</a>
                    <ul class="dropdown-menu">
                        <li><a href="" ng-click="navm.logout()">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>