<navigation></navigation>
<sidebar-user></sidebar-user>
<div class="content-wrapper">
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">请假记录</h3>

                        <div class="box-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" ng-model="search.uid" class="form-control pull-right" placeholder="Search ID">

                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /.box-header -->
                    <table class="table table-hover">
                        <tr>
                            <th>员工ID</th>
                            <th>员工姓名</th>
                            <th>请假开始时间</th>
                            <th>请假结束时间</th>
                            <th>请假状态</th>
                        </tr>
                        <tr ng-repeat="item in vm.otherdoc | filter: search">
                            <td><span  type="text">{{item.uid}}</span></td>
                            <td><span  type="text">{{item.uname}}</span></td>

                            <td><span > {{vm.formatTime(item.stime)}}</span></td>
                            <td><span > {{vm.formatTime(item.etime)}}</span></td>
                            <td><span  ng-class="vm.formatStatus(item.status)">
                            {{item.status}}</span></td>
                        </tr>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </section>
    <!-- /.content -->
</div>