<navigation></navigation>
<sidebar-user></sidebar-user>
<div class="content-wrapper">
    <section class="content">
<div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">请假记录</h3>

                <div class="box-tools">
                    <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" ng-model="search.status" class="form-control pull-right" placeholder="Search Status">

                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /.box-header -->
                <table class="table table-hover">
                    <tr>
                        <th>请假开始时间</th>
                        <th>请假结束时间</th>
                        <th>请假类别</th>
                        <th>具体事由</th>
                        <th>请假状态</th>
                        <th>处理时间</th>
                        <th>编辑</th>
                    </tr>
                    <tr ng-repeat="item in vm.perdoc | filter: search">
                        <td><span ng-show="!vm.editing[$index]"> {{vm.formatTime(item.stime)}}</span>
                        <input ng-show="vm.editing[$index]" type="text" ng-model="vm.stime" >
                        </td>
                        <td><span ng-show="!vm.editing[$index]"> {{vm.formatTime(item.etime)}}</span>
                            <input ng-show="vm.editing[$index]" type="text" ng-model="vm.etime">
                        </td>
                    <td><select ng-show="vm.editing[$index]" ng-model="item.class" ng-options="x for x in vm.class">
                    </select>
                        <span ng-show="!vm.editing[$index]" type="text">{{item.class}}</span></td>
                    <td><span ng-show="!vm.editing[$index]" type="text">{{item.reason}}</span>
                        <input ng-show="vm.editing[$index]" type="text" ng-model="item.reason"></td>
                        <td><span  ng-class="vm.formatStatus(item.status)">
                            {{item.status}}</span></td>
                        <td> {{vm.formatTime(item.atime)}}</td>
                       <td>
                    <button ng-show="!vm.editing[$index]" ng-click="vm.edit($index)">编辑</button>

                    <button ng-show="vm.editing[$index]" ng-click="vm.update($index)">修改</button>
                    <button ng-show="vm.editing[$index]" ng-click="vm.cancel($index)">取消</button>
                    <button ng-show="!vm.editing[$index]" ng-click="vm.remove($index)">删除</button>
                       </td>
                    </tr>
                </table>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</section>
<!-- /.content -->
</div>