<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li><a href="#homeUser"><i class="fa fa-book"></i> <span>主页</span></a></li>
            <li>
                <a href="#apply">
                    <i class="fa fa-files-o"></i>
                    <span>请假申请</span>
                </a>
            </li>
            <li>
                <a href="#personaldoc">
                    <i class="fa fa-th"></i> <span>查看个人请假记录</span>
                </a>
            </li>
            <li>
                <a href="#otherdoc">
                    <i class="fa fa-pie-chart"></i>
                    <span>查看他人请假记录</span>
                    <span class="pull-right-container">
            </span>
                </a>
            </li>
            <li>
                <a href="#info">
                    <i class="fa fa-laptop"></i>
                    <span>查看个人信息</span>
                    <span class="pull-right-container">
            </span>
                </a>
            </li>
            <li>
                <a href="#updatepass">
                    <i class="fa fa-edit"></i> <span>修改密码</span>
                    <span class="pull-right-container">
            </span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>