<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li><a href="#homeAdmin"><i class="fa fa-book"></i> <span>主页</span></a></li>
            <li>
                <a href="#deal">
                    <i class="fa fa-files-o"></i>
                    <span>请假处理</span>
                </a>
            </li>
            <li>
                <a href="#doc">
                    <i class="fa fa-th"></i> <span>查看员工信息</span>
                </a>
            </li>
            <li>
                <a href="#addUser">
                    <i class="fa fa-pie-chart"></i>
                    <span>添加员工</span>
                    <span class="pull-right-container">
            </span>
                </a>
            </li>
            <li>
                <a href="#adminfo">
                    <i class="fa fa-laptop"></i>
                    <span>查看个人信息</span>
                    <span class="pull-right-container">
            </span>
                </a>
            </li>
            <li>
                <a href="#updateAdminpass">
                    <i class="fa fa-edit"></i> <span>修改密码</span>
                    <span class="pull-right-container">
            </span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>