<navigation></navigation>
<sidebar-user></sidebar-user>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <div class="content">
        <div class="row">
            <!-- left column -->
            <div class = "col-md-3"></div>
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">修改密码</h3>
                    </div>
                    <!-- /.box-header -->
                    <form ng-submit="vm.onSubmit()">
                        <div class="box-body">
                            <div class="form-group">
                                <label>原密码</label>
                                <input type="password" class="form-control"  ng-model="vm.password.old" placeholder="old password">
                            </div>
                            <div class="form-group">
                                <label>新密码</label>
                                <input type="password" class="form-control"  ng-model="vm.password.new1" placeholder="new password">
                            </div>
                            <div class="form-group">
                                <label>确认密码</label>
                                <input type="password" class="form-control"  ng-model="vm.password.new2"placeholder="confirm password">
                            </div>

                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <div class="row">
                            <div class="col-xs-4"></div>
                            <div class="col-xs-8">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                        </div>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.content -->
</div>

