<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example6-production</title>
  <link href="app.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js"></script>
  <script src="app.js"></script>
  

  
</head>
<body ng-app="scopeInheritance">
    <div class="spicy">
    <div ng-controller="MainController">
      <p>Good {{timeOfDay}}, {{name}}!</p>

      <div ng-controller="ChildController">
        <p>Good {{timeOfDay}}, {{name}}!</p>

        <div ng-controller="GrandChildController">
          <p>Good {{timeOfDay}}, {{name}}!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>