{
  "name": "xinlan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-async-loader": "^1.3.2",
    "async": "^2.1.4",
    "body-parser": "~1.15.2",
    "connect-mongo": "latest",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "~2.5.2",
    "express": "~4.13.4",
    "express-jwt": "^3.4.0",
    "express-session": "latest",
    "jsonwebtoken": "^7.1.6",
    "moment": "^2.17.1",
    "mongoose": "4.5.8",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
